{
  "name": "shevartv/mxbackup",
  "description": "Инструменты разработки mxBackup для MODX Revolution 2",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "MxBackup\\": "core/components/mxbackup/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MxBackup\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    },
    "sort-packages": true
  }
}
